<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>JIE BROS</title>
    <link rel="stylesheet" href="fondo.css">
    <link rel="shortcut icon" type="image/x-icon" href="ikonoa.png">
</head>
<body>
    <div class=" centrado">
        <h1 style=" color:black"><u>ZORIONAK TXAPELDUN!!</u></h1>
        <p><a href="portada.html"><input type="button" value="Amaitu"></a></p>
    </div>
</body>
</html>
