
<html>
<head>
    <meta charset="utf-8" />
    <title>JIE BROS</title>
    <link rel="stylesheet" href="fondo.css">
    <link rel="shortcut icon" type="image/x-icon" href="ikonoa.png">
</head>
<body>
    <div class=" centrado">
        <h1 style=" color:black">Aurrera->'D'</h1>
        <h1 style=" color:black">Atzera->'A'</h1>
        <h1 style=" color:black">Salto->'SPACE'</h1>
        <p><a href="portada.html"><input type="button" value="Atzera"></a></p>
    </div>
</body>
</html>
