<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="user-scalable=no,width=device-width">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>JOKUA</title>

    <script type="text/javascript" src="controller-02.js"></script>
    <script type="text/javascript" src="display-05.js"></script>
    <script type="text/javascript" src="engine-06.js"></script>
    <script type="text/javascript" src="game-07.js"></script>
    <script type="text/javascript" src="main-07.js"></script>
</head>


<body>

    <canvas height="800" width="700"></canvas>
   
</body>
</html>