<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>JIE BROS</title>
    <link rel="stylesheet" href="fondo.css">
    <link rel="shortcut icon" type="image/x-icon" href="ikonoa.png">
</head>
<body>
    <div class="centrado">
        <h1 style=" color:black"><u>JIE BROS</u></h1>
        <p><a href="jokuaoinarri.html"><input type="button" value="Hasi jolasten"></a></p>
        <p><a href="argibideak.html"><input type="button" value="Argibideak"></a></p>
    </div>
</body>
</html>
